CLIENT_ID=895387833781-sl98fo903e4l94onf5lu409g11qpsc8v.apps.googleusercontent.com
CLIENT_SECRET=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
FACEBOOK_APP_ID=406342437791379
FACEBOOK_APP_SECRET=db5a04fe0319c8151fee31265dd44d44
AWS_ACCESS_KEY_ID=AKIAQ77S2S6YU2EQJWGB
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=images-xasuzj8at7o8m9nxtzeu64ra4eduwuse1a-s3alias
